{
  "name": "SolicitacaoAcesso",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "E-mail do solicitante (GOV.BR)"
    },
    "nome_completo": {
      "type": "string",
      "description": "Nome completo"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do solicitante"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "perfil": {
      "type": "string",
      "enum": [
        "UNIDADE_SAUDE",
        "CERH",
        "ASSCARDIO",
        "TRANSPORTE",
        "HEMODINAMICA",
        "GESTOR_DE_FARMACIA",
        "ADMIN_TI_SECRETARIA",
        "DESENVOLVEDOR",
        "ADMINISTRADOR_MASTER",
        "ADMINISTRADOR_CERH",
        "ADMINISTRADOR_ASSCARDIO"
      ],
      "description": "Perfil solicitado"
    },
    "funcao": {
      "type": "string",
      "enum": [
        "medico",
        "enfermeiro",
        "assistente_social",
        "operador_frota",
        "administrativo",
        "farmaceutico"
      ],
      "description": "Fun\u00e7\u00e3o do profissional"
    },
    "registro_profissional_tipo": {
      "type": "string",
      "description": "Tipo: CRM, COREN, CRESS, CRF"
    },
    "registro_profissional_numero": {
      "type": "string",
      "description": "N\u00famero do registro profissional"
    },
    "matricula": {
      "type": "string",
      "description": "Matr\u00edcula (para adm/frota)"
    },
    "unidade_saude": {
      "type": "string",
      "description": "Unidade de sa\u00fade (quando aplic\u00e1vel)"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDENTE",
        "APROVADO",
        "REJEITADO"
      ],
      "default": "PENDENTE",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "observacoes_admin": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do administrador ao processar"
    }
  },
  "required": [
    "email",
    "nome_completo",
    "perfil",
    "funcao"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "ADMIN_TI_SECRETARIA"
          }
        },
        {
          "user_condition": {
            "role": "DESENVOLVEDOR"
          }
        },
        {
          "user_condition": {
            "role": "ADMINISTRADOR_MANAGER"
          }
        },
        {
          "data.email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "ADMIN_TI_SECRETARIA"
          }
        },
        {
          "user_condition": {
            "role": "DESENVOLVEDOR"
          }
        },
        {
          "user_condition": {
            "role": "ADMINISTRADOR_MANAGER"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "ADMIN_TI_SECRETARIA"
          }
        },
        {
          "user_condition": {
            "role": "DESENVOLVEDOR"
          }
        },
        {
          "user_condition": {
            "role": "ADMINISTRADOR_MANAGER"
          }
        }
      ]
    }
  }
}